.card-info {
  border-radius: 12px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 24px;
  margin: 30px auto;
  width: 90%; /* wider card */
  max-width: 800px; /* limit on big screens */
}

.input-field {
  width: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-header .title {
  font-weight: bold;
  display: flex;
  align-items: center;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-weight: 600;
  display: flex;
  align-items: center;
}

.question-icon {
  font-size: 14px;
  background: #ccc;
  border-radius: 50%;
  padding: 2px 5px;
  margin-left: 5px;
}

.input-field input::placeholder {
  color: #bbb;
  font-style: italic;
}

.helper-text {
  font-size: 12px;
  color: #888;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.continue-button {
  background: linear-gradient(to right, #000, #333);
  color: white;
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: bold;
}

.continue-button:hover {
  background: linear-gradient(to right, #111, #444);
}
.card-pay {
  border-radius: 16px; /* 4 * 4px = 16px */
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* équivalent à boxShadow: 3 */
  padding: 16px;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  height: 40%;
  background-color: white;
}
.card-content-pay {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1024px) {
  .card-info {
    width: 95%;
    max-width: 100%;
    margin: 20px auto;
    padding: 16px;
  }
  .card-pay {
    width: 95%;
    max-width: 100%;
    margin: 15px auto;
    padding: 16px;
    margin-top: -45px;
    margin-bottom: 25px;
  }
  .card-content-pay {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}
