/* .map-section */
.map-section {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 24px 16px;
  gap: 32px;
  max-width: 1300px;
  margin: 0 auto;
  height: auto;
}

/* .map-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  min-height: 100%; 
} */
.map-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  gap: 16px;
}

.map-card {
  flex: 1;
  display: flex;
  height: 100% !important;
  border-radius: 12px;
  overflow: hidden;
  background: #f2f2f2;
  border: 1px solid #ddd;
}

.google-map-container {
  flex: 1;
  width: 100% !important;
  height: 100% !important;
  min-height: 400px;
  border-radius: 12px;
}

/* Distance and transfer card: optional spacing */
.distance-info {
  margin-top: 8px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #444;
}

.map-right {
  flex: 0.8;
  min-width: 300px;
  max-width: 280px; /* facultatif */
}
.card-pay {
  border-radius: 16px; /* 4 * 4px = 16px */
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* équivalent à boxShadow: 3 */
  padding: 16px;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;

  height: 70%;
  background-color: white;
}
.card-content-pay {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1024px) {
  .card-pay {
    width: 95%;
    max-width: 100%;
    margin: 15px auto;
    padding: 16px;
    margin-top: 5px;
    margin-bottom: 25px;
  }
  .card-content-pay {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}
@media (max-width: 1280px) {
  .map-section {
    flex-direction: column; /* Stack the map and sidebar vertically */
    gap: 16px;
    padding: 16px 8px;
  }

  /* Center map and make it take full width on mobile */
  .map-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    gap: 16px;
    width: 100%;
  }

  /* Ensure the map takes full width */
  .google-map-container {
    width: 100% !important;
    height: 300px; /* Adjust height for mobile view */
  }

  /* Hide DeanSummary on mobile */
  .map-right {
    display: none;
  }

  .map-card {
    height: 300px !important; /* Make the map container responsive */
  }
  .card-pay {
    width: 75%;
    max-width: 100%;
    margin: 15px auto;
    padding: 16px;
    margin-top: 5px;
    margin-bottom: 25px;
  }
  .card-content-pay {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}

/* Ensure the map on larger screens retains the previous layout */
@media (min-width: 1280px) {
  .map-right {
    display: block;
  }
}
